spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.github.clientId=7a6f5ac72952d012faa8
spring.security.oauth2.client.registration.github.clientSecret=16c551394a0de4939d208f27717fc05db734e193
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=tuBfwgPWh1FilY3UX6624f9MmUXHDKFX
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/customer-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/revision

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/revision
